server {
    listen 80;
    server_name app1.scan.mk;

    root /usr/share/nginx/html;
    index index.html;

    # Serve SPA frontend
    location / {
        try_files $uri /index.html;
    }

    # Proxy all API requests to backend
    location /api/ {
        proxy_pass http://backend:8080/api/;  # Docker Compose service name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

