spring.datasource.url=jdbc:mariadb://172.17.0.1:3306/app1
spring.datasource.username=scan
spring.datasource.password=spBFAC91esCmzzI
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
