spring.application.name=HoReCa

#spring.datasource.url=jdbc:postgresql://localhost:5432/horeca_db
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.h2.console.enabled=false




server.address=0.0.0.0
server.port=8080

#jwt.secret=1bd58eb7b9232734c9793201bc83f51f

spring.mail.host=mail.scan.mk
spring.mail.port=587
spring.mail.username=support@scan.mk
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
